# notify-email-sender

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/notify_email_sender/: NotifyEmailSenderApplication.java
src/main/java/com/example/notify_email_sender/common/config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/notify_email_sender/common/constants/: CrawlerConstants.java  NoticeConstants.java
src/main/java/com/example/notify_email_sender/common/domain/: BaseTimeEntity.java  NoticeCategory.java  NoticeType.java
src/main/java/com/example/notify_email_sender/common/dto/: ApiResponse.java  ErrorDataResponse.java  ErrorResponse.java  Response.java  SuccessNonDataResponse.java  SuccessResponse.java
src/main/java/com/example/notify_email_sender/common/exception/: GlobalControllerExceptionAdvice.java
src/main/java/com/example/notify_email_sender/common/exception/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/notify_email_sender/common/exception/model/: BadRequestException.java  ConflictException.java  NotFoundException.java  NotFoundUserException.java  NotifyException.java  UnAuthorizedException.java
src/main/java/com/example/notify_email_sender/common/service/: EmailService.java
src/main/java/com/example/notify_email_sender/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  NoticeListDeserializer.java
src/main/java/com/example/notify_email_sender/keyword/domain/: Keyword.java
src/main/java/com/example/notify_email_sender/keyword/dto/request/: KeywordAddRequest.java
src/main/java/com/example/notify_email_sender/keyword/repository/: KeywordRepository.java
src/main/java/com/example/notify_email_sender/notice/domain/: Notice.java
src/main/java/com/example/notify_email_sender/notice/dto/: NoticeResponse.java
src/main/java/com/example/notify_email_sender/notice/repository/: NoticeRepository.java
src/main/java/com/example/notify_email_sender/user/domain/: User.java  UserMajor.java
src/main/java/com/example/notify_email_sender/user/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/notify_email_sender/user/dto/response/: UserProfileResponse.java
src/main/java/com/example/notify_email_sender/user/repository/: UserRepository.java
src/main/java/com/example/notify_email_sender/user/service/: UserService.java
src/test/java/com/example/notify_email_sender/: NotifyEmailSenderApplicationTests.java
