plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'


	//JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	//Jsoup
	implementation 'org.jsoup:jsoup:1.14.3'

	// Selenium WebDriver
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
	// Chrome WebDriver
	implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	// 데이터 바인딩
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	runtimeOnly 'com.mysql:mysql-connector-j'

	//mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'javax.mail:javax.mail-api:1.6.2'

	// Mockito 라이브러리 의존성 추가
	testImplementation 'org.mockito:mockito-core:3.12.4'
	// Hamcrest 라이브러리 의존성 추가 (optional)
	testImplementation 'org.hamcrest:hamcrest-all:1.3'

	// Add GreenMail dependency for testing
	testImplementation 'com.icegreen:greenmail:1.6.8'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Chrome WebDriver를 다운로드하고 설정하는 작업을 수행
tasks.register('setupChromeWebDriver', Exec) {
	dependsOn 'clean'

	executable = 'java'
	workingDir = projectDir

	args '-jar', 'gradle/libs/webdrivermanager-5.0.3.jar', '--target', 'bin', '--browser', 'chrome'
}